<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:id="background" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.presentation.ContainerController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Back" mnemonicParsing="false" fx:id="backButton" layoutX="50" layoutY="50"/>
    <Button text="NEW" mnemonicParsing="false" fx:id="createButton" layoutX="50" layoutY="80"/>
    <Button text="UPDATE" mnemonicParsing="false" fx:id="updateButton" layoutX="50" layoutY="110"/>
    <HBox>
        <TextField promptText="name" fx:id="nameTextField"/>
        <TextField promptText="price" fx:id="priceTextField"/>
        <TextField promptText="image" fx:id="imageTextField"/>
    </HBox>


    <stylesheets>
        <URL value="@../css/cip.css"/>
    </stylesheets>
</AnchorPane>
