<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ItemController">
    <Button fx:id="backButton" layoutX="12.0" layoutY="674.0" mnemonicParsing="false" text="Back" />
    <Button fx:id="submitButton" layoutX="262.0" layoutY="43.0" mnemonicParsing="false" text="Submit" />
    <TextField fx:id="nameTextField" layoutX="12.0" layoutY="42.0" prefHeight="34.0" prefWidth="200.0" promptText="Insert name" />
   <Spinner fx:id="priceSpinner" amountToStepBy="0.01" initialValue="0" layoutX="162.0" layoutY="285.0" max="1000000" min="0" prefHeight="34.0" prefWidth="100.0" />
   <HBox layoutX="14.0" layoutY="326.0" prefHeight="34.0" prefWidth="330.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="80.0">
            <children>
                <Button fx:id="add0_25" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="80.0" text="+0.25" />
                <Button fx:id="lower0_25" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="80.0" text="-0.25" />
            </children>
         </VBox>
         <VBox prefHeight="100.0" prefWidth="70.0">
            <children>
                <Button fx:id="add0_5" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="70.0" text="+0.5" />
                <Button fx:id="lower0_5" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="70.0" text="-0.5" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="50.0">
            <children>
                <Button fx:id="add1" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="50.0" text="+1" />
                <Button fx:id="lower1" mnemonicParsing="false" onAction="#addToPriceSpinner" prefHeight="34.0" prefWidth="50.0" text="-1" />
            </children>
         </VBox>
         <VBox prefHeight="100.0" prefWidth="60.0">
            <children>
                <Button fx:id="add10" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="60.0" text="+10" />
                <Button fx:id="lower10" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="60.0" text="-10" />
            </children>
         </VBox>
         <VBox prefHeight="100.0" prefWidth="70.0">
            <children>
                <Button fx:id="add100" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="70.0" text="+100" />
                <Button fx:id="lower100" mnemonicParsing="false" onAction="#addToPriceSpinner" prefWidth="70.0" text="-100" />
            </children>
         </VBox>
      </children>
   </HBox>
   <Button fx:id="chooseImageButton" layoutX="400.0" layoutY="42.0" mnemonicParsing="false" onAction="#imageHandler" prefHeight="34.0" prefWidth="200.0" text="Choose Image" />
   <ImageView fx:id="itemImageView" fitHeight="200.0" fitWidth="200.0" layoutX="400.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../gfx/cs-go-logo.png" />
      </image>
   </ImageView>
   <Label layoutX="12.0" layoutY="14.0" text="Item" />
   <Label layoutX="112.0" layoutY="292.0" text="Price" />
    <ListView fx:id="itemsListView" layoutX="729.0" layoutY="42.0" onMouseClicked="#readItem" prefHeight="670.0" prefWidth="340.0" />
   <Label layoutX="729.0" layoutY="14.0" text="All items" />
   <Label layoutX="14.0" layoutY="544.0" text="Stash Link" />
   <TextField fx:id="linkTextField" layoutX="14.0" layoutY="571.0" prefHeight="34.0" prefWidth="586.0" promptText="Enter link to CSGO Stash" />
   <Button fx:id="browserButton" layoutX="623.0" layoutY="571.0" mnemonicParsing="false" text="Browse" />
   <Button fx:id="enableEditButton" layoutX="81.0" layoutY="674.0" mnemonicParsing="false" text="Enable Edit" />
   <Button fx:id="deleteButton" layoutX="465.0" layoutY="304.0" mnemonicParsing="false" prefHeight="173.0" prefWidth="151.0" text="NASTY BUTTON" />
   <VBox layoutX="25.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0">
      <children>
         <RadioButton fx:id="skinRadioButton" mnemonicParsing="false" onAction="#selectionHandler" text="Skin" />
         <RadioButton fx:id="capsuleRadioButton" mnemonicParsing="false" onAction="#selectionHandler" text="Capsule" />
         <RadioButton fx:id="souvenirRadioButton" mnemonicParsing="false" onAction="#selectionHandler" text="Souvenir" />
      </children>
   </VBox>
   <ToggleButton fx:id="souvenirToggleButton" layoutX="94.0" layoutY="191.0" mnemonicParsing="false" text="Souvenir" />
   <ToggleButton fx:id="statTrackToggleButton" layoutX="94.0" layoutY="166.0" mnemonicParsing="false" text="Stat Track" />
   <TextField fx:id="wearFloatTextField" layoutX="88.0" layoutY="134.0" promptText="float" />
    <stylesheets>
        <URL value="@../css/cip.css" />
    </stylesheets>
</AnchorPane>
